<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,h2,span{
            margin:0;
            padding:0;

        }
        .box{
            margin:20px auto 0;
            width: 500px;
        }
        .box h2{
            height:40px;
            font-size: 20px;
            line-height: 40px;
        border-bottom: 1px dashed #008000;
        }

        .box div{
            margin-top:10px;
            text-align: center;
            cursor: pointer;
            ;
        }
        .box div span{
            display: inline-block;
            margin-left: 10px;

        }
    </style>
</head>
<body>
<div class="box" id="box">
<h2 >问题：认为王梦媛很丑的请狂点~ ~</h2>
<div >我非常赞同以上的观点<span id="spanNum">0</span></div>
</div>
</body>
</html>